body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color:#f1f1f1;
}

header{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

#logo{
   
    animation-name: grow;
    animation-duration:5s;
  }
  @keyframes grow{
    from {width:50px; opacity:0;}
    to {width:450px; opacity:1;}
  }

  .nav_links{
    display: flex;
    flex-direction: column;
  }

  a:visited, a:link{
    color:blue;
  }
  .pricing{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self:center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card{
    display:flex;
    flex-basis:450px;
    flex-direction: column;
  }
  .card>header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content: flex-start;
  }
  .gallery img{
    border: 10px solid #50C7C7;
    margin:10px;
    width:300px;
    height:auto;
  }
  
  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
    header{
      flex-direction: row;
      justify-content: space-between;
      position:sticky;
      top:0;
    }
    .card header{
      position:initial;
    }
    .nav_links{
      flex-direction: row;

    }
    .card{
    
      flex-basis:250px;

    }
    .pricing{
      flex-direction: row;
      justify-content: center;
    }
  }
  @media (prefers-reduced-motion) {
    @keyframes grow{
      animation-name: dissolve;
    }
  }


  @media print{
      
    body{
      background-image:none;
    }
    .nav_links{
      flex-direction: row;
      justify-content: space-between;
      align-content:space-between;
    }
    .pricing{
      flex-direction: row;
      flex-wrap: nowrap;
      align-items:flex-end;
    }
    .nav_item{
        flex-flow:row;
    }
    .card{
      border: 2px solid #45ADDD;
      flex-basis:250px;

    }
    .gallery{
      display:none;
    }
    #gallery{
      display:none;
    }
   .card li:nth-child(odd)::before{
       content:"üëç";
   }
   .card li:nth-child(even)::after{
    content:"üëç";
}
  }
